<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Apple Products</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>iPod nano</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:48:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-24T17:48:00Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:51:51Z</date>
			<key>plainText</key>
			<string>iPod nano</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>19</integer>
			<key>uuidString</key>
			<string>5CE644B6-DB5B-4CF5-BA1A-BF000C17444A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPod shuffle</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:48:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-10-05T05:36:50Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:48:51Z</date>
			<key>plainText</key>
			<string>iPod shuffle</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>F5677573-0356-488C-9739-4A2EF76BB211</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPod classic</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:46:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-24T17:48:49Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:51:39Z</date>
			<key>plainText</key>
			<string>iPod classic</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>07F1A20E-1D07-4F13-B0DF-44E130948572</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPod mini</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:45:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-24T17:48:50Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:51:47Z</date>
			<key>plainText</key>
			<string>iPod mini</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>D1CF6B34-8BAB-447B-8279-95DA30B6C9A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>itouch</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:46:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>iPod touch</string>
			<key>lastUsed</key>
			<date>2014-06-24T17:48:04Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T11:17:37Z</date>
			<key>plainText</key>
			<string>iPod touch</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>363C6DF8-5E21-41B8-85E3-9ACB2F64EB02</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPod touch</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:43:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>iPod touch</string>
			<key>lastUsed</key>
			<date>2014-06-26T14:07:50Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:51:56Z</date>
			<key>plainText</key>
			<string>iPod touch</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>50</integer>
			<key>uuidString</key>
			<string>7D27D48C-3FFD-456C-8A34-C0F863786A45</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPhone 3GS</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:44:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-15T11:47:43Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:48:27Z</date>
			<key>plainText</key>
			<string>iPhone 3GS</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>B805BC41-B2A4-4BD1-844A-DE6933706B51</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPhone 4S</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:44:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-15T11:47:46Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:52:08Z</date>
			<key>plainText</key>
			<string>iPhone 4S</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>20</integer>
			<key>uuidString</key>
			<string>49FF9618-27EF-443E-9946-76168F8E5C72</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPhone 5s</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:44:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-15T12:04:11Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:52:02Z</date>
			<key>plainText</key>
			<string>iPhone 5s</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>24</integer>
			<key>uuidString</key>
			<string>EAD8988C-854F-46E9-B397-B6F707A70B39</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPhone 5c</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:44:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-26T13:11:58Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:52:00Z</date>
			<key>plainText</key>
			<string>iPhone 5c</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>7EDBCE1D-875F-4931-91E9-126ACED161C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPad air</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:49:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-15T23:19:05Z</date>
			<key>modificationDate</key>
			<date>2014-06-24T18:19:53Z</date>
			<key>plainText</key>
			<string>iPad Air</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>57</integer>
			<key>uuidString</key>
			<string>2CFFA7F8-EF0B-440B-9546-146A824BA238</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPad mini</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:49:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-15T23:15:59Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:49:07Z</date>
			<key>plainText</key>
			<string>iPad mini</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>57</integer>
			<key>uuidString</key>
			<string>F235C208-CCD0-4D14-9ABF-4D62BD40BCD6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Mac mini</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-24T17:49:15Z</date>
			<key>modificationDate</key>
			<date>2013-09-18T13:51:58Z</date>
			<key>plainText</key>
			<string>Mac mini</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>71</integer>
			<key>uuidString</key>
			<string>5ADB7AD4-9525-433D-B555-88D3725F0C25</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>with retina display</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-24T17:49:15Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T23:20:16Z</date>
			<key>plainText</key>
			<string>with Retina display</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>70</integer>
			<key>uuidString</key>
			<string>0AB7A80F-ED55-40B6-BD02-91705876E930</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>MacBook Air</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-15T11:19:15Z</date>
			<key>modificationDate</key>
			<date>2014-06-24T18:21:18Z</date>
			<key>plainText</key>
			<string>MacBook Air</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>71</integer>
			<key>uuidString</key>
			<string>D1CC6734-8F93-41D3-A0B1-AAF454159FB1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rmbp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-24T17:49:15Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T11:19:56Z</date>
			<key>plainText</key>
			<string>MacBook Pro with Retina display</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>70</integer>
			<key>uuidString</key>
			<string>9A31B582-D3D2-4648-B816-2C758F696CBA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Mac pro</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:43:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-24T17:49:15Z</date>
			<key>modificationDate</key>
			<date>2014-06-24T18:20:52Z</date>
			<key>plainText</key>
			<string>Mac Pro</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>70</integer>
			<key>uuidString</key>
			<string>1B6F489A-769A-49DE-8C15-C73BBB8C70D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPhone 2G</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:17:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>iPhone</string>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:28Z</date>
			<key>plainText</key>
			<string>iPhone</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>267C71F5-BDD7-448E-9340-DEABE914337D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iphone 6 plus</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-18T13:44:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-26T13:11:58Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T00:18:40Z</date>
			<key>plainText</key>
			<string>iPhone 6 Plus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>70819A2D-ED7B-4E5A-AC14-0C0EFFEB58C5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iphone 6+</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T00:18:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:31Z</date>
			<key>plainText</key>
			<string>iPhone 6 Plus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A90E020C-1E68-4A10-B828-589F818BE531</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apple watch</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T00:16:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:33Z</date>
			<key>plainText</key>
			<string>Apple Watch</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>574864E2-AC45-4CC1-BE71-D4C6FC59A4A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Apple TV</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:21:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-15T23:13:21Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:34Z</date>
			<key>plainText</key>
			<string>Apple TV</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5BDD3012-7B4F-4645-95DC-828693429568</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>OSX</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:21:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:36Z</date>
			<key>plainText</key>
			<string>OS X</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A3D2EE4C-5A73-4D13-ADF1-23CF596ABAC8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>with Retina 5K Display</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:22:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:37Z</date>
			<key>plainText</key>
			<string>with Retina 5K display</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1553B3E3-D1BD-4607-BE4B-2AF6B6D44DCE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Force Touch</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:25:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:19Z</date>
			<key>plainText</key>
			<string>Force Touch</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF39F650-FEA1-4D89-8CEA-27ADF5958657</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>MacBook Pro</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:29:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>MacBook Pro</string>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:40Z</date>
			<key>plainText</key>
			<string>%fillpopup:default=MacBook Pro:MacBook Pro with Retina display%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7AA3E04F-02D2-4CB8-B3D9-72C703F370CD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmacbook</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:29:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>MacBook Pro builder</string>
			<key>lastUsed</key>
			<date>2015-03-15T11:35:42Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:42Z</date>
			<key>plainText</key>
			<string>MacBook %fillpopup:default=:Air:Pro% %fillpart%with Retina display%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CB9089A1-0C9C-411C-8EA9-AB17BBC1247B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iiphone</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:32:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>iPhone builder</string>
			<key>lastUsed</key>
			<date>2015-03-15T11:35:28Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:43Z</date>
			<key>plainText</key>
			<string>iPhone %fillpopup::3G:3GS:4:4S:5:5s:5c:6:6 Plus%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>55F967CC-37E7-440C-BF22-DCDA9AE0B83D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iimac</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:34:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>iMac builder</string>
			<key>lastUsed</key>
			<date>2015-03-15T11:34:56Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T23:20:55Z</date>
			<key>plainText</key>
			<string>iMac %fillpart%with Retina 5K display%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>54358AFD-292A-4639-ACC5-F73CFDC4B8C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mosx</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:36:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>OS X builder</string>
			<key>lastUsed</key>
			<date>2015-03-15T11:39:15Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:46Z</date>
			<key>plainText</key>
			<string>%fillpart:default=no%Mac %fillpartend%OS X %fillpopup:Cheetah:Puma:Jaguar:Panther:Tiger:Leopard:Snow Leopard:Lion:Mountain Lion:Mavericks:default=Yosemite%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8BD716D8-74FC-4F6D-9755-C9702EEF97DF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iipad</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:39:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>iPad builder</string>
			<key>lastUsed</key>
			<date>2015-03-15T11:41:31Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:49Z</date>
			<key>plainText</key>
			<string>iPad %fillpopup:default=:Air:mini% %fillpopup::2:3%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C6D1D554-DDE3-42AD-857C-0481652D041C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ios</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-03-15T11:42:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>iOS</string>
			<key>modificationDate</key>
			<date>2015-03-15T23:21:52Z</date>
			<key>plainText</key>
			<string>iOS</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>232D6734-A5CE-454C-8FC4-867FB192D7A0</string>
		</dict>
	</array>
</dict>
</plist>
